WarLab/Chart.Base/Themes/Aero.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="ListViewItemFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle StrokeThickness="1"
                               RadiusX="2"
                               RadiusY="2"
                               Stroke="#8E6EA6F5"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<LinearGradientBrush x:Key="ListItemHoverFill"
                         StartPoint="0,0"
                         EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FFF1FBFF"
                          Offset="0"/>
			<GradientStop Color="#FFD5F1FE"
                          Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ListItemSelectedFill"
                         StartPoint="0,0"
                         EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FFD9F4FF"
                          Offset="0"/>
			<GradientStop Color="#FF9BDDFB"
                          Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ListItemSelectedHoverFill"
                         StartPoint="0,0"
                         EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FFEAF9FF"
                          Offset="0"/>
			<GradientStop Color="#FFC9EDFD"
                          Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ListItemSelectedInactiveFill"
                         StartPoint="0,0"
                         EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FFEEEDED"
                          Offset="0"/>
			<GradientStop Color="#FFDDDDDD"
                          Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<ControlTemplate x:Key="lviTemplate" TargetType="{x:Type ListViewItem}">
		<Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="2"
                            SnapsToDevicePixels="true">
			<Border Name="InnerBorder"
                                CornerRadius="1"
                                BorderThickness="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition MaxHeight="11"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Rectangle Name="UpperHighlight"
                                           Visibility="Collapsed"
                                           Fill="#75FFFFFF"/>
					<ContentPresenter Grid.RowSpan="2"
																		VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
				</Grid>
			</Border>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver"
                                 Value="true">
				<Setter Property="Background"
                                    Value="{StaticResource ListItemHoverFill}"/>
				<Setter Property="BorderBrush"
                                    Value="#FFCCF0FF"/>
				<Setter TargetName="UpperHighlight"
                                    Property="Visibility"
                                    Value="Visible"/>
			</Trigger>
			<Trigger Property="IsSelected"
                                 Value="true">
				<Setter Property="Background"
                                    Value="{StaticResource ListItemSelectedFill}"/>
				<Setter Property="BorderBrush"
                                    Value="#FF98DDFB"/>
				<Setter TargetName="InnerBorder"
                                    Property="BorderBrush"
                                    Value="#80FFFFFF"/>
				<Setter TargetName="UpperHighlight"
                                    Property="Visibility"
                                    Value="Visible"/>
				<Setter TargetName="UpperHighlight"
                                    Property="Fill"
                                    Value="#40FFFFFF"/>
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected"
                                           Value="true"/>
					<Condition Property="Selector.IsSelectionActive"
                                           Value="false"/>
				</MultiTrigger.Conditions>
				<Setter Property="Background"
                                    Value="{StaticResource ListItemSelectedInactiveFill}"/>
				<Setter Property="BorderBrush"
                                    Value="#FFCFCFCF"/>
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected"
                                           Value="true"/>
					<Condition Property="IsMouseOver"
                                           Value="true"/>
				</MultiTrigger.Conditions>
				<Setter Property="Background"
                                    Value="{StaticResource ListItemSelectedHoverFill}"/>
				<Setter Property="BorderBrush"
                                    Value="#FF98DDFB"/>
			</MultiTrigger>
			<Trigger Property="IsEnabled"
                                 Value="false">
				<Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Geometry x:Key="SliderPointedThumbOuterBorderGeometry">M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z
	</Geometry>

	<Geometry x:Key="SliderPointedThumbMiddleBorderGeometry">M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z
	</Geometry>

	<Geometry x:Key="SliderPointedThumbInnerBorderGeometry">M 2.5,-6.5 L -2.5,-6.5 L -2.5,4.5 L 0,7 L 2.5 4.5 Z
	</Geometry>

	<Geometry x:Key="SliderPointedThumbDisabledGeometry">M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z
	</Geometry>

	<Geometry x:Key="SliderThumbOuterBorderGeometry">M -5,-9.5 A 1 1 0 0 1 -4,-10.5 L 4,-10.5 A 1 1 0 0 1 5,-9.5 L 5,9.5 A 1 1 0 0 1 4,10.5 L -4,10.5 A 1 1 0 0 1 -5,9.5 Z
	</Geometry>

	<Geometry x:Key="SliderThumbMiddleBorderGeometry">M -4,-9.5 L 4,-9.5 L 4,9.5 L -4,9.5 Z
	</Geometry>

	<Geometry x:Key="SliderThumbDisabledGeometry">M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z
	</Geometry>
	<LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackground"
                         EndPoint="0,1"
                         StartPoint="0,0">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="White"
                          Offset="0"/>
			<GradientStop Color="#F0EFEF"
                          Offset="0.4"/>
			<GradientStop Color="#D6D5D5"
                          Offset=".8"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackgroundInverted"
                         EndPoint="0,0"
                         StartPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="White"
                          Offset="0"/>
			<GradientStop Color="#F0EFEF"
                          Offset="0.4"/>
			<GradientStop Color="#D6D5D5"
                          Offset=".8"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="VerticalSliderThumbNormalBackground"
                         EndPoint="1,0"
                         StartPoint="0,0">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="White"
                          Offset="0"/>
			<GradientStop Color="#F0EFEF"
                          Offset="0.4"/>
			<GradientStop Color="#D6D5D5"
                          Offset=".8"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="VerticalSliderThumbNormalBackgroundInverted"
                         EndPoint="0,0"
                         StartPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="White"
                          Offset="0"/>
			<GradientStop Color="#F0EFEF"
                          Offset="0.4"/>
			<GradientStop Color="#D6D5D5"
                          Offset=".8"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackground"
                         EndPoint="0,1"
                         StartPoint="0,0">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="white"
                          Offset="0"/>
			<GradientStop Color="#B8E2F9"
                          Offset="0.5"/>
			<GradientStop Color="#B0DFF8"
                          Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackgroundInverted"
                         EndPoint="0,0"
                         StartPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="white"
                          Offset="0"/>
			<GradientStop Color="#B8E2F9"
                          Offset="0.5"/>
			<GradientStop Color="#B0DFF8"
                          Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="VerticalSliderThumbHoverBackground"
                         EndPoint="1,0"
                         StartPoint="0,0">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="white"
                          Offset="0"/>
			<GradientStop Color="#B8E2F9"
                          Offset="0.5"/>
			<GradientStop Color="#B0DFF8"
                          Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="VerticalSliderThumbHoverBackgroundInverted"
                         EndPoint="0,0"
                         StartPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="white"
                          Offset="0"/>
			<GradientStop Color="#B8E2F9"
                          Offset="0.5"/>
			<GradientStop Color="#B0DFF8"
                          Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>


	<SolidColorBrush x:Key="HorizontalSliderThumbHoverBorder" Color="#3C7FB1"/>

	<LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackground"
                         EndPoint="0,1"
                         StartPoint="0,0">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#B8E4FA"
                          Offset="0.25"/>
			<GradientStop Color="#5EB4E3"
                          Offset="0.5"/>
			<GradientStop Color="#4C8BB4"
                          Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackgroundInverted"
                         EndPoint="0,0"
                         StartPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#B8E4FA"
                          Offset="0.25"/>
			<GradientStop Color="#5EB4E3"
                          Offset="0.5"/>
			<GradientStop Color="#4C8BB4"
                          Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="VerticalSliderThumbPressedBackground"
                         EndPoint="1,0"
                         StartPoint="0,0">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#B8E4FA"
                          Offset="0.25"/>
			<GradientStop Color="#5EB4E3"
                          Offset="0.5"/>
			<GradientStop Color="#4C8BB4"
                          Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="VerticalSliderThumbPressedBackgroundInverted"
                         EndPoint="0,0"
                         StartPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#B8E4FA"
                          Offset="0.25"/>
			<GradientStop Color="#5EB4E3"
                          Offset="0.5"/>
			<GradientStop Color="#4C8BB4"
                          Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="HorizontalSliderThumbPressedBorder" Color="#2C628B"/>


	<SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground"
                     Color="#FFE7EAEA"/>
	<LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder"
                         EndPoint="0,1"
                         StartPoint="0,0">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FFAEB1AF"
                          Offset="0.1"/>
			<GradientStop Color="White"
                          Offset=".9"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<Style x:Key="SliderRepeatButtonStyle"
           TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle"
                Value="true"/>
		<Setter Property="IsTabStop"
                Value="false"/>
		<Setter Property="Focusable"
                Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle Fill="Transparent"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="HorizontalSliderThumbStyle"
           TargetType="{x:Type Thumb}">
		<Setter Property="Focusable"
                Value="false"/>
		<Setter Property="OverridesDefaultStyle"
                Value="true"/>
		<Setter Property="Height"
                Value="22"/>
		<Setter Property="Width"
                Value="11"/>
		<Setter Property="Foreground"
                Value="Gray"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Canvas SnapsToDevicePixels="true">
						<Canvas.RenderTransform>
							<TranslateTransform X="5.5"
                                                Y="11"/>
						</Canvas.RenderTransform>
						<Path x:Name="Background"
                              Fill="{StaticResource HorizontalSliderThumbNormalBackground}"
                              Data="{StaticResource SliderThumbOuterBorderGeometry}"/>
						<Path x:Name="InnerBorder"
                              Stroke="White"
                              Data="{StaticResource SliderThumbMiddleBorderGeometry}"/>
						<Path x:Name="OuterBorder"
                              Stroke="#FF929292"
                              Data="{StaticResource SliderThumbOuterBorderGeometry}"/>
					</Canvas>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
                                 Value="true">
							<Setter TargetName="Background"
                                    Property="Fill"
                                    Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
							<Setter TargetName="OuterBorder"
                                    Property="Stroke"
                                    Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
						</Trigger>
						<Trigger Property="Foreground"
                                 Value="Blue">
							<Setter TargetName="Background"
                                    Property="Fill"
                                    Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
							<Setter TargetName="OuterBorder"
                                    Property="Stroke"
                                    Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
						</Trigger>
						<Trigger Property="IsDragging"
                                 Value="true">
							<Setter TargetName="Background"
                                    Property="Fill"
                                    Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
							<Setter TargetName="OuterBorder"
                                    Property="Stroke"
                                    Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
						</Trigger>
						<Trigger Property="IsEnabled"
                                 Value="false">
							<Setter TargetName="Background"
                                    Property="Fill"
                                    Value="#FFF4F4F4"/>
							<Setter TargetName="InnerBorder"
                                    Property="Stroke"
                                    Value="{x:Null}"/>
							<Setter TargetName="OuterBorder"
                                    Property="Data"
                                    Value="{StaticResource SliderThumbDisabledGeometry}"/>
							<Setter TargetName="OuterBorder"
                                    Property="Stroke"
                                    Value="#FFAEB1AF"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="HorizontalSliderUpThumbStyle"
           TargetType="{x:Type Thumb}">
		<Setter Property="Focusable"
                Value="false"/>
		<Setter Property="OverridesDefaultStyle"
                Value="true"/>
		<Setter Property="Height"
                Value="18"/>
		<Setter Property="Width"
                Value="10"/>
		<Setter Property="Foreground"
                Value="Gray"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Canvas SnapsToDevicePixels="true">
						<Canvas.RenderTransform>
							<TransformGroup>
								<TransformGroup.Children>
									<TransformCollection>
										<RotateTransform Angle="180"/>
										<TranslateTransform X="5"
                                                            Y="9"/>
									</TransformCollection>
								</TransformGroup.Children>
							</TransformGroup>
						</Canvas.RenderTransform>
						<Path x:Name="Background"
                              Fill="{StaticResource HorizontalSliderThumbNormalBackgroundInverted}"
                              Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
						<Path x:Name="InnerBorder"
                              Stroke="White"
                              StrokeThickness="1"
                              Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"/>
						<Path x:Name="OuterBorder"
                              Stroke="#FF929292"
                              StrokeThickness="1"
                              Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
					</Canvas>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
                                 Value="true">
							<Setter TargetName="Background"
                                    Property="Fill"
                                    Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
							<Setter TargetName="OuterBorder"
                                    Property="Stroke"
                                    Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
						</Trigger>
						<Trigger Property="Foreground"
                                 Value="Blue">
							<Setter TargetName="Background"
                                    Property="Fill"
                                    Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
							<Setter TargetName="OuterBorder"
                                    Property="Stroke"
                                    Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
						</Trigger>
						<Trigger Property="IsDragging"
                                 Value="true">
							<Setter TargetName="Background"
                                    Property="Fill"
                                    Value="{StaticResource HorizontalSliderThumbPressedBackgroundInverted}"/>
							<Setter TargetName="OuterBorder"
                                    Property="Stroke"
                                    Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
						</Trigger>
						<Trigger Property="IsEnabled"
                                 Value="false">
							<Setter TargetName="Background"
                                    Property="Fill"
                                    Value="#FFF4F4F4"/>
							<Setter TargetName="InnerBorder"
                                    Property="Stroke"
                                    Value="{x:Null}"/>
							<Setter TargetName="OuterBorder"
                                    Property="Data"
                                    Value="{StaticResource SliderThumbDisabledGeometry}"/>
							<Setter TargetName="OuterBorder"
                                    Property="Stroke"
                                    Value="#FFAEB1AF"/>
							<Setter TargetName="OuterBorder"
                                    Property="Data"
                                    Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="HorizontalSliderDownThumbStyle"
           TargetType="{x:Type Thumb}">
		<Setter Property="Focusable"
                Value="false"/>
		<Setter Property="OverridesDefaultStyle"
                Value="true"/>
		<Setter Property="Height"
                Value="18"/>
		<Setter Property="Width"
                Value="10"/>
		<Setter Property="Foreground"
                Value="Gray"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Canvas SnapsToDevicePixels="true">
						<Canvas.RenderTransform>
							<TranslateTransform X="5"
                                                Y="9"/>
						</Canvas.RenderTransform>
						<Path x:Name="Background"
                              Fill="{StaticResource HorizontalSliderThumbNormalBackground}"
                              Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
						<Path x:Name="InnerBorder"
                              Stroke="White"
                              StrokeThickness="1"
                              Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"/>
						<Path x:Name="OuterBorder"
                              Stroke="#FF929292"
                              StrokeThickness="1"
                              Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
					</Canvas>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
                                 Value="true">
							<Setter TargetName="Background"
                                    Property="Fill"
                                    Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
							<Setter TargetName="OuterBorder"
                                    Property="Stroke"
                                    Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
						</Trigger>
						<Trigger Property="Foreground"
                                 Value="Blue">
							<Setter TargetName="Background"
                                    Property="Fill"
                                    Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
							<Setter TargetName="OuterBorder"
                                    Property="Stroke"
                                    Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
						</Trigger>
						<Trigger Property="IsDragging"
                                 Value="true">
							<Setter TargetName="Background"
                                    Property="Fill"
                                    Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
							<Setter TargetName="OuterBorder"
                                    Property="Stroke"
                                    Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
						</Trigger>
						<Trigger Property="IsEnabled"
                                 Value="false">
							<Setter TargetName="Background"
                                    Property="Fill"
                                    Value="#FFF4F4F4"/>
							<Setter TargetName="InnerBorder"
                                    Property="Stroke"
                                    Value="{x:Null}"/>
							<Setter TargetName="OuterBorder"
                                    Property="Data"
                                    Value="{StaticResource SliderThumbDisabledGeometry}"/>
							<Setter TargetName="OuterBorder"
                                    Property="Stroke"
                                    Value="#FFAEB1AF"/>
							<Setter TargetName="OuterBorder"
                                    Property="Data"
                                    Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<LinearGradientBrush x:Key="VerticalSliderTrackNormalBorder"
                         EndPoint="1,0"
                         StartPoint="0,0">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FFAEB1AF"
                          Offset="0.1"/>
			<GradientStop Color="White"
                          Offset=".9"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>



	<Style x:Key="VerticalSliderThumbStyle"
           TargetType="{x:Type Thumb}">
		<Setter Property="Focusable"
                Value="false"/>
		<Setter Property="OverridesDefaultStyle"
                Value="true"/>
		<Setter Property="Height"
                Value="11"/>
		<Setter Property="Width"
                Value="22"/>
		<Setter Property="Foreground"
                Value="Gray"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Canvas SnapsToDevicePixels="true">
						<Canvas.RenderTransform>
							<TransformGroup>
								<TransformGroup.Children>
									<TransformCollection>
										<RotateTransform Angle="90"/>
										<TranslateTransform X="11"
                                                            Y="5.5"/>
									</TransformCollection>
								</TransformGroup.Children>
							</TransformGroup>
						</Canvas.RenderTransform>
						<Path x:Name="Background"
                              Fill="{StaticResource VerticalSliderThumbNormalBackground}"
                              Data="{StaticResource SliderThumbOuterBorderGeometry}"/>
						<Path x:Name="InnerBorder"
                              Stroke="White"
                              StrokeThickness="1"
                              Data="{StaticResource SliderThumbMiddleBorderGeometry}"/>
						<Path x:Name="OuterBorder"
                              Stroke="#FF929292"
                              StrokeThickness="1"
                              Data="{StaticResource SliderThumbOuterBorderGeometry}"/>
					</Canvas>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
                                 Value="true">
							<Setter TargetName="Background"
                                    Property="Fill"
                                    Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
							<Setter TargetName="OuterBorder"
                                    Property="Stroke"
                                    Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
						</Trigger>
						<Trigger Property="Foreground"
                                 Value="Blue">
							<Setter TargetName="Background"
                                    Property="Fill"
                                    Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
							<Setter TargetName="OuterBorder"
                                    Property="Stroke"
                                    Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
						</Trigger>
						<Trigger Property="IsDragging"
                                 Value="true">
							<Setter TargetName="Background"
                                    Property="Fill"
                                    Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
							<Setter TargetName="OuterBorder"
                                    Property="Stroke"
                                    Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
						</Trigger>
						<Trigger Property="IsEnabled"
                                 Value="false">
							<Setter TargetName="Background"
                                    Property="Fill"
                                    Value="#FFF4F4F4"/>
							<Setter TargetName="InnerBorder"
                                    Property="Stroke"
                                    Value="{x:Null}"/>
							<Setter TargetName="OuterBorder"
                                    Property="Data"
                                    Value="{StaticResource SliderThumbDisabledGeometry}"/>
							<Setter TargetName="OuterBorder"
                                    Property="Stroke"
                                    Value="#FFAEB1AF"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="VerticalSliderLeftThumbStyle"
           TargetType="{x:Type Thumb}">
		<Setter Property="Focusable"
                Value="false"/>
		<Setter Property="OverridesDefaultStyle"
                Value="true"/>
		<Setter Property="Height"
                Value="10"/>
		<Setter Property="Width"
                Value="18"/>
		<Setter Property="Foreground"
                Value="Gray"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Canvas SnapsToDevicePixels="true">
						<Canvas.RenderTransform>
							<TransformGroup>
								<TransformGroup.Children>
									<TransformCollection>
										<RotateTransform Angle="90"/>
										<TranslateTransform X="9"
                                                            Y="5"/>
									</TransformCollection>
								</TransformGroup.Children>
							</TransformGroup>
						</Canvas.RenderTransform>
						<Path x:Name="Background"
                              Fill="{StaticResource VerticalSliderThumbNormalBackground}"
                              Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
						<Path x:Name="InnerBorder"
                              Stroke="White"
                              StrokeThickness="1"
                              Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"/>
						<Path x:Name="OuterBorder"
                              Stroke="#FF929292"
                              StrokeThickness="1"
                              Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
					</Canvas>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
                                 Value="true">
							<Setter TargetName="Background"
                                    Property="Fill"
                                    Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
							<Setter TargetName="OuterBorder"
                                    Property="Stroke"
                                    Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
						</Trigger>
						<Trigger Property="Foreground"
                                 Value="Blue">
							<Setter TargetName="Background"
                                    Property="Fill"
                                    Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
							<Setter TargetName="OuterBorder"
                                    Property="Stroke"
                                    Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
						</Trigger>
						<Trigger Property="IsDragging"
                                 Value="true">
							<Setter TargetName="Background"
                                    Property="Fill"
                                    Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
							<Setter TargetName="OuterBorder"
                                    Property="Stroke"
                                    Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
						</Trigger>
						<Trigger Property="IsEnabled"
                                 Value="false">
							<Setter TargetName="Background"
                                    Property="Fill"
                                    Value="#FFF4F4F4"/>
							<Setter TargetName="InnerBorder"
                                    Property="Stroke"
                                    Value="{x:Null}"/>
							<Setter TargetName="OuterBorder"
                                    Property="Data"
                                    Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
							<Setter TargetName="OuterBorder"
                                    Property="Stroke"
                                    Value="#FFAEB1AF"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="VerticalSliderRightThumbStyle"
           TargetType="{x:Type Thumb}">
		<Setter Property="Focusable"
                Value="false"/>
		<Setter Property="OverridesDefaultStyle"
                Value="true"/>
		<Setter Property="Height"
                Value="10"/>
		<Setter Property="Width"
                Value="18"/>
		<Setter Property="Foreground"
                Value="Gray"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Canvas SnapsToDevicePixels="true">
						<Canvas.RenderTransform>
							<TransformGroup>
								<TransformGroup.Children>
									<TransformCollection>
										<RotateTransform Angle="-90"/>
										<TranslateTransform X="9"
                                                            Y="5"/>
									</TransformCollection>
								</TransformGroup.Children>
							</TransformGroup>
						</Canvas.RenderTransform>
						<Path x:Name="Background"
                              Fill="{StaticResource VerticalSliderThumbNormalBackgroundInverted}"
                              Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
						<Path x:Name="InnerBorder"
                              Stroke="White"
                              StrokeThickness="1"
                              Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"/>
						<Path x:Name="OuterBorder"
                              Stroke="#FF929292"
                              StrokeThickness="1"
                              Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
					</Canvas>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
                                 Value="true">
							<Setter TargetName="Background"
                                    Property="Fill"
                                    Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
							<Setter TargetName="OuterBorder"
                                    Property="Stroke"
                                    Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
						</Trigger>
						<Trigger Property="Foreground"
                                 Value="Blue">
							<Setter TargetName="Background"
                                    Property="Fill"
                                    Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
							<Setter TargetName="OuterBorder"
                                    Property="Stroke"
                                    Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
						</Trigger>
						<Trigger Property="IsDragging"
                                 Value="true">
							<Setter TargetName="Background"
                                    Property="Fill"
                                    Value="{StaticResource VerticalSliderThumbPressedBackgroundInverted}"/>
							<Setter TargetName="OuterBorder"
                                    Property="Stroke"
                                    Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
						</Trigger>
						<Trigger Property="IsEnabled"
                                 Value="false">
							<Setter TargetName="Background"
                                    Property="Fill"
                                    Value="#FFF4F4F4"/>
							<Setter TargetName="InnerBorder"
                                    Property="Stroke"
                                    Value="{x:Null}"/>
							<Setter TargetName="OuterBorder"
                                    Property="Data"
                                    Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
							<Setter TargetName="OuterBorder"
                                    Property="Stroke"
                                    Value="#FFAEB1AF"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="{x:Type Slider}"
           TargetType="{x:Type Slider}">
		<Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false"/>
		<Setter Property="Background"
                Value="Transparent"/>
		<Setter Property="Foreground"
                Value="#FFC4C4C4"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Slider}">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"
                                               MinHeight="{TemplateBinding Slider.MinHeight}"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<TickBar x:Name="TopTick"
                                     Grid.Row="0"
                                     Visibility="Collapsed"
                                     Placement="Top"
                                     Fill="{TemplateBinding Foreground}"
                                     Height="4"/>
							<TickBar x:Name="BottomTick"
                                     Grid.Row="2"
                                     Visibility="Collapsed"
                                     Placement="Bottom"
                                     Fill="{TemplateBinding Foreground}"
                                     Height="4"/>
							<Border x:Name="TrackBackground"
                                    Grid.Row="1"
                                    Margin="5,0"
                                    VerticalAlignment="center"
                                    BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}"
                                    BorderThickness="1"
                                    CornerRadius="1"
                                    Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                                    Height="4.0">
								<Canvas Margin="-6,-1">
									<Rectangle x:Name="PART_SelectionRange"
                                               Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                               Height="4.0"
                                               Visibility="Hidden"
                                               StrokeThickness="1.0"
                                               Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
								</Canvas>
							</Border>
							<Track Grid.Row="1"
                                   Name="PART_Track">
								<Track.DecreaseRepeatButton>
									<RepeatButton Style="{StaticResource SliderRepeatButtonStyle}"
                                                  Command="{x:Static Slider.DecreaseLarge}"/>
								</Track.DecreaseRepeatButton>
								<Track.IncreaseRepeatButton>
									<RepeatButton Style="{StaticResource SliderRepeatButtonStyle}"
                                                  Command="{x:Static Slider.IncreaseLarge}"/>
								</Track.IncreaseRepeatButton>
								<Track.Thumb>
									<Thumb x:Name="Thumb"
                                           Style="{StaticResource HorizontalSliderThumbStyle}"/>
								</Track.Thumb>
							</Track>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="TickPlacement"
                                 Value="TopLeft">
							<Setter TargetName="TopTick"
                                    Property="Visibility"
                                    Value="Visible"/>
							<Setter TargetName="Thumb"
                                    Property="Style"
                                    Value="{StaticResource HorizontalSliderUpThumbStyle}"/>
							<Setter TargetName="TrackBackground"
                                    Property="Margin"
                                    Value="5,2,5,0"/>
						</Trigger>
						<Trigger Property="TickPlacement"
                                 Value="BottomRight">
							<Setter TargetName="BottomTick"
                                    Property="Visibility"
                                    Value="Visible"/>
							<Setter TargetName="Thumb"
                                    Property="Style"
                                    Value="{StaticResource HorizontalSliderDownThumbStyle}"/>
							<Setter TargetName="TrackBackground"
                                    Property="Margin"
                                    Value="5,0,5,2"/>
						</Trigger>
						<Trigger Property="TickPlacement"
                                 Value="Both">
							<Setter TargetName="TopTick"
                                    Property="Visibility"
                                    Value="Visible"/>
							<Setter TargetName="BottomTick"
                                    Property="Visibility"
                                    Value="Visible"/>
						</Trigger>
						<Trigger Property="IsSelectionRangeEnabled"
                                 Value="true">
							<Setter TargetName="PART_SelectionRange"
                                    Property="Visibility"
                                    Value="Visible"/>
						</Trigger>
						<Trigger Property="IsKeyboardFocused"
                                 Value="true">
							<Setter TargetName="Thumb"
                                    Property="Foreground"
                                    Value="Blue"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="Orientation"
                     Value="Vertical">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Slider}">
							<Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"
                                                          MinWidth="{TemplateBinding Slider.MinWidth}"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<TickBar x:Name="TopTick"
                                             Grid.Column="0"
                                             Visibility="Collapsed"
                                             Placement="Left"
                                             Fill="{TemplateBinding Foreground}"
                                             Width="4"/>
									<TickBar x:Name="BottomTick"
                                             Grid.Column="2"
                                             Visibility="Collapsed"
                                             Placement="Right"
                                             Fill="{TemplateBinding Foreground}"
                                             Width="4"/>
									<Border Name="TrackBackground"
                                            Grid.Column="1"
                                            Margin="0,5"
                                            HorizontalAlignment="center"
                                            BorderBrush="{StaticResource VerticalSliderTrackNormalBorder}"
                                            BorderThickness="1"
                                            CornerRadius="1"
                                            Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                                            Width="4.0">

										<Canvas Margin="-1,-6">
											<Rectangle x:Name="PART_SelectionRange"
                                                       Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                       Width="4.0"
                                                       Visibility="Hidden"
                                                       StrokeThickness="1.0"
                                                       Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
										</Canvas>
									</Border>

									<Track Grid.Column="1"
                                           Name="PART_Track">
										<Track.DecreaseRepeatButton>
											<RepeatButton Style="{StaticResource SliderRepeatButtonStyle}"
                                                          Command="{x:Static Slider.DecreaseLarge}"/>
										</Track.DecreaseRepeatButton>
										<Track.IncreaseRepeatButton>
											<RepeatButton Style="{StaticResource SliderRepeatButtonStyle}"
                                                          Command="{x:Static Slider.IncreaseLarge}"/>
										</Track.IncreaseRepeatButton>
										<Track.Thumb>
											<Thumb x:Name="Thumb"
                                                   Style="{StaticResource VerticalSliderThumbStyle}"/>
										</Track.Thumb>
									</Track>
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="TickPlacement"
                                         Value="TopLeft">
									<Setter TargetName="TopTick"
                                            Property="Visibility"
                                            Value="Visible"/>
									<Setter TargetName="Thumb"
                                            Property="Style"
                                            Value="{StaticResource VerticalSliderLeftThumbStyle}"/>
									<Setter TargetName="TrackBackground"
                                            Property="Margin"
                                            Value="2,5,0,5"/>
								</Trigger>
								<Trigger Property="TickPlacement"
                                         Value="BottomRight">
									<Setter TargetName="BottomTick"
                                            Property="Visibility"
                                            Value="Visible"/>
									<Setter TargetName="Thumb"
                                            Property="Style"
                                            Value="{StaticResource VerticalSliderRightThumbStyle}"/>
									<Setter TargetName="TrackBackground"
                                            Property="Margin"
                                            Value="0,5,2,5"/>
								</Trigger>
								<Trigger Property="TickPlacement"
                                         Value="Both">
									<Setter TargetName="TopTick"
                                            Property="Visibility"
                                            Value="Visible"/>
									<Setter TargetName="BottomTick"
                                            Property="Visibility"
                                            Value="Visible"/>
								</Trigger>
								<Trigger Property="IsSelectionRangeEnabled"
                                         Value="true">
									<Setter TargetName="PART_SelectionRange"
                                            Property="Visibility"
                                            Value="Visible"/>
								</Trigger>
								<Trigger Property="IsKeyboardFocused"
                                         Value="true">
									<Setter TargetName="Thumb"
                                            Property="Foreground"
                                            Value="Blue"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>